```json
{
  "tables": [
    {
      "table_number": "3",
      "table_title": "Overview of included studies on health statue utility values",
      "grouping_basis": "Utility assessment method and region",
      "groups": [
        {
          "group_label": "EQ-5D / Global",
          "trial_label": "CheckMate 436",
          "notes": "Phase 1/2 single-arm; R/R PMBCL; nivolumab + brentuximab vedotin; EQ-5D-3L",
          "citations": [
            {
              "display": "Zinzani 2019 [45]",
              "authors": "Zinzani et al.",
              "year": "2019",
              "reference_number": "45",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / Global",
          "trial_label": "SADAL",
          "notes": "Phase 2b single-arm; R/R DLBCL 2+ prior lines; selinexor; EQ-5D-5L health index",
          "citations": [
            {
              "display": "Shah 2021 [38]",
              "authors": "Shah et al.",
              "year": "2021",
              "reference_number": "38",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Casasnovas 2020 [69]",
              "authors": "Casasnovas et al.",
              "year": "2020",
              "reference_number": "69",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / Global",
          "trial_label": "ZUMA-1",
          "notes": "Phase 2 single-arm; 3L+ DLBCL (Cohorts 3-6) and safety management study; axi-cel; EQ-5D-5L VAS and health index",
          "citations": [
            {
              "display": "Lin 2019 [42]",
              "authors": "Lin et al.",
              "year": "2019",
              "reference_number": "42",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "ClinicalTrials.gov [70]",
              "authors": "ClinicalTrials.gov",
              "year": "2015",
              "reference_number": "70",
              "notes": "NCT02348216",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / US",
          "trial_label": "TRANSCEND NHL 001",
          "notes": "Phase 1 single-arm; R/R DLBCL 2+ prior lines; liso-cel; EQ-5D-5L health index and VAS",
          "citations": [
            {
              "display": "Patrick 2021 [17]",
              "authors": "Patrick et al.",
              "year": "2021",
              "reference_number": "17",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Patrick 2020 [37]",
              "authors": "Patrick et al.",
              "year": "2020",
              "reference_number": "37",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Patrick 2019 [35]",
              "authors": "Patrick et al.",
              "year": "2019",
              "reference_number": "35",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Patrick 2019 [36]",
              "authors": "Patrick et al.",
              "year": "2019",
              "reference_number": "36",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / NR (region not reported)",
          "trial_label": "Naratuximab emtansine + rituximab phase 2",
          "notes": "Phase 2 single-arm; 2L and heavily pre-treated R/R DLBCL; naratuximab emtansine + rituximab; EQ-5D unspecified",
          "citations": [
            {
              "display": "Orfanos 2022 [46]",
              "authors": "Orfanos et al.",
              "year": "2022",
              "reference_number": "46",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / UK",
          "trial_label": "Vignette-based (hypothetical CAR T pathway)",
          "notes": "Vignette-based study; general adult population UK; EQ-5D-5L health index and VAS; not a clinical trial",
          "citations": [
            {
              "display": "Howell 2022 [44]",
              "authors": "Howell et al.",
              "year": "2022",
              "reference_number": "44",
              "notes": "",
              "needs_review": true
            },
            {
              "display": "Howell 2020 [43]",
              "authors": "Howell et al.",
              "year": "2020",
              "reference_number": "43",
              "notes": "",
              "needs_review": true
            }
          ]
        },
        {
          "group_label": "TTO / UK",
          "trial_label": "Vignette-based (hypothetical CAR T pathway)",
          "notes": "Vignette-based study; general adult population UK; TTO 1-year horizon; disutilities for CRS and NE AEs; not a clinical trial",
          "citations": [
            {
              "display": "Howell 2022 [44]",
              "authors": "Howell et al.",
              "year": "2022",
              "reference_number": "44",
              "notes": "",
              "needs_review": true
            },
            {
              "display": "Howell 2020 [43]",
              "authors": "Howell et al.",
              "year": "2020",
              "reference_number": "43",
              "notes": "",
              "needs_review": true
            }
          ]
        }
      ]
    }
  ],
  "warnings": [
    "Howell 2022 [44] and Howell 2020 [43] are vignette-based studies using a general population sample, not clinical trials; flagged needs_review=true per inclusion criteria.",
    "ZUMA-1 safety management study cohort (ClinicalTrials.gov [70]) is a separate sub-population row from the main ZUMA-1 Cohorts 3-6 row but shares the same trial; consolidated under one group."
  ]
}
```