```json
{
  "tables": [
    {
      "table_number": "2",
      "table_title": "Overview of included studies on HRQOL measures",
      "grouping_basis": "Assessment instrument / trial",
      "groups": [
        {
          "group_label": "FACT-G / JULIET",
          "trial_label": "JULIET",
          "notes": "Phase 2 single-arm; R/R DLBCL; tisagenlecleucel; Global",
          "citations": [
            {"display": "Maziarz 2020 [19]", "authors": "Maziarz et al.", "year": "2020", "reference_number": "19", "notes": "", "needs_review": false},
            {"display": "Tam 2019 [67]", "authors": "Tam et al.", "year": "2019", "reference_number": "67", "notes": "", "needs_review": false},
            {"display": "Maziarz 2017 [68]", "authors": "Maziarz et al.", "year": "2017", "reference_number": "68", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-G / ORCHARRD",
          "trial_label": "ORCHARRD",
          "notes": "Phase 3 RCT; R/R DLBCL; ofatumumab+DHAP vs R-DHAP; Global",
          "citations": [
            {"display": "ClinicalTrials.gov [39]", "authors": "ClinicalTrials.gov", "year": "2009", "reference_number": "39", "notes": "NCT01014208", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-G / SADAL",
          "trial_label": "SADAL",
          "notes": "Phase 2b single-arm; R/R DLBCL; selinexor; Global",
          "citations": [
            {"display": "Shah 2021 [38]", "authors": "Shah et al.", "year": "2021", "reference_number": "38", "notes": "", "needs_review": false},
            {"display": "Casasnovas 2020 [69]", "authors": "Casasnovas et al.", "year": "2020", "reference_number": "69", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-G / NCT00667615",
          "trial_label": "NCT00667615",
          "notes": "Phase 1/2 single-arm; R/R DLBCL ≥60y; R-CVEP; US",
          "citations": [
            {"display": "Straus 2015 [40]", "authors": "Straus et al.", "year": "2015", "reference_number": "40", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-Lym / JULIET",
          "trial_label": "JULIET",
          "notes": "Phase 2 single-arm; tisagenlecleucel; FACT-Lym TS, TOI, subscale; Global",
          "citations": [
            {"display": "Maziarz 2020 [19]", "authors": "Maziarz et al.", "year": "2020", "reference_number": "19", "notes": "", "needs_review": false},
            {"display": "Tam 2019 [67]", "authors": "Tam et al.", "year": "2019", "reference_number": "67", "notes": "", "needs_review": false},
            {"display": "Maziarz 2017 [68]", "authors": "Maziarz et al.", "year": "2017", "reference_number": "68", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-Lym / ORCHARRD",
          "trial_label": "ORCHARRD",
          "notes": "Phase 3 RCT; FACT-Lym TOI; Global",
          "citations": [
            {"display": "ClinicalTrials.gov [39]", "authors": "ClinicalTrials.gov", "year": "2009", "reference_number": "39", "notes": "NCT01014208", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-Lym / SADAL",
          "trial_label": "SADAL",
          "notes": "Phase 2b single-arm; selinexor; FACT-Lym TS and TOI; Global",
          "citations": [
            {"display": "Shah 2021 [38]", "authors": "Shah et al.", "year": "2021", "reference_number": "38", "notes": "", "needs_review": false},
            {"display": "Casasnovas 2020 [69]", "authors": "Casasnovas et al.", "year": "2020", "reference_number": "69", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-Lym / NCT00667615",
          "trial_label": "NCT00667615",
          "notes": "Phase 1/2 single-arm; R-CVEP; FACT-Lym TS and TOI; US",
          "citations": [
            {"display": "Straus 2015 [40]", "authors": "Straus et al.", "year": "2015", "reference_number": "40", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "FACT-Lym subscale / TRANSFORM",
          "trial_label": "TRANSFORM",
          "notes": "Phase 3 RCT; R/R LBCL; liso-cel vs SOC; NR region",
          "citations": [
            {"display": "Abramson 2021 [18]", "authors": "Abramson et al.", "year": "2021", "reference_number": "18", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "EORTC QLQ-C30 / Ma 2021 survey",
          "trial_label": "Point-in-time survey",
          "notes": "Cross-sectional survey; DLBCL 2L/3L+; no treatment assigned; UK/US/FR/DE/IT/ES — excluded per trial-only scope",
          "citations": [
            {"display": "Ma 2021 [41]", "authors": "Ma et al.", "year": "2021", "reference_number": "41", "notes": "Observational survey; may not meet trial inclusion criteria", "needs_review": true}
          ]
        },
        {
          "group_label": "EORTC QLQ-C30 / TRANSCEND NHL 001",
          "trial_label": "TRANSCEND NHL 001",
          "notes": "Phase 1 single-arm; R/R DLBCL; liso-cel; US",
          "citations": [
            {"display": "Patrick 2021 [17]", "authors": "Patrick et al.", "year": "2021", "reference_number": "17", "notes": "", "needs_review": false},
            {"display": "Patrick 2020 [37]", "authors": "Patrick et al.", "year": "2020", "reference_number": "37", "notes": "", "needs_review": false},
            {"display": "Patrick 2019 [35]", "authors": "Patrick et al.", "year": "2019", "reference_number": "35", "notes": "", "needs_review": false},
            {"display": "Patrick 2019 [36]", "authors": "Patrick et al.", "year": "2019", "reference_number": "36", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "EORTC QLQ-C30 / TRANSFORM",
          "trial_label": "TRANSFORM",
          "notes": "Phase 3 RCT; liso-cel vs SOC; NR region",
          "citations": [
            {"display": "Abramson 2021 [18]", "authors": "Abramson et al.", "year": "2021", "reference_number": "18", "notes": "", "needs_review": false}
          ]
        },
        {
          "group_label": "SF-36 / JULIET",
          "trial_label": "JULIET",
          "notes": "Phase 2 single-arm; tisagenlecleucel; SF-36 PCS and MCS; Global",
          "citations": [
            {"display": "Maziarz 2020 [19]", "authors": "Maziarz et al.", "year": "2020", "reference_number": "19", "notes": "", "needs_review": false},
            {"display": "Tam 2019 [67]", "authors": "Tam et al.", "year": "2019", "reference_number": "67", "notes": "", "needs_review": false},
            {"display": "Maziarz 2017 [68]", "authors": "Maziarz et al.", "year": "2017", "reference_number": "68", "notes": "", "needs_review": false}
          ]
        }
      ]
    }
  ],
  "warnings": [
    "Ma 2021 [41] is a point-in-time observational survey (no treatment arm); flagged for review against trial-only inclusion criteria.",
    "ORCHARRD row cites only a ClinicalTrials.gov registry entry [39]; no linked publication identified in bibliography."
  ]
}
```