```json
{
  "tables": [
    {
      "table_number": "4",
      "table_title": "Overview of economic studies reporting health state utility values",
      "grouping_basis": "Region / study type",
      "groups": [
        {
          "group_label": "China / CUA",
          "trial_label": "",
          "notes": "R/R DLBCL; axi-cel vs salvage chemo",
          "citations": [
            {
              "display": "Li 2022 [54]",
              "authors": "Li et al.",
              "year": "2022",
              "reference_number": "54",
              "notes": "",
              "needs_review": true
            }
          ]
        },
        {
          "group_label": "Japan / CUA",
          "trial_label": "",
          "notes": "R/R DLBCL; tisagenlecleucel vs salvage chemo",
          "citations": [
            {
              "display": "Wakase 2021 [55]",
              "authors": "Wakase et al.",
              "year": "2021",
              "reference_number": "55",
              "notes": "",
              "needs_review": true
            }
          ]
        },
        {
          "group_label": "Singapore / CUA",
          "trial_label": "JULIET / CORAL",
          "notes": "R/R DLBCL; tisagenlecleucel vs salvage chemo",
          "citations": [
            {
              "display": "Cher 2020 [53]",
              "authors": "Cher et al.",
              "year": "2020",
              "reference_number": "53",
              "notes": "",
              "needs_review": true
            },
            {
              "display": "Wang 2021 [58]",
              "authors": "Wang et al.",
              "year": "2021",
              "reference_number": "58",
              "notes": "",
              "needs_review": true
            }
          ]
        },
        {
          "group_label": "Spain / CUA",
          "trial_label": "",
          "notes": "R/R DLBCL; axi-cel vs tisagenlecleucel",
          "citations": [
            {
              "display": "Bastos-Oreiro 2022 [71]",
              "authors": "Bastos-Oreiro et al.",
              "year": "2022",
              "reference_number": "71",
              "notes": "",
              "needs_review": true
            }
          ]
        },
        {
          "group_label": "UK / CUA",
          "trial_label": "",
          "notes": "R/R aggressive NHL; pixantrone vs clinical practice",
          "citations": [
            {
              "display": "Muszbek 2016 [62]",
              "authors": "Muszbek et al.",
              "year": "2016",
              "reference_number": "62",
              "notes": "",
              "needs_review": true
            }
          ]
        },
        {
          "group_label": "US / CEA",
          "trial_label": "GO29365",
          "notes": "R/R DLBCL; pola-BR vs BR",
          "citations": [
            {
              "display": "Betts 2020 [61]",
              "authors": "Betts et al.",
              "year": "2020",
              "reference_number": "61",
              "notes": "",
              "needs_review": true
            },
            {
              "display": "Betts 2020 [72]",
              "authors": "Betts et al.",
              "year": "2020",
              "reference_number": "72",
              "notes": "",
              "needs_review": true
            }
          ]
        },
        {
          "group_label": "US / CUA",
          "trial_label": "",
          "notes": "Multiple R/R DLBCL/LBCL economic analyses",
          "citations": [
            {
              "display": "Liu 2021 [49]",
              "authors": "Liu et al.",
              "year": "2021",
              "reference_number": "49",
              "notes": "axi-cel vs tisagenlecleucel",
              "needs_review": true
            },
            {
              "display": "Lin 2019 [50]",
              "authors": "Lin et al.",
              "year": "2019",
              "reference_number": "50",
              "notes": "axi-cel, tisagenlecleucel, chemoimmunotherapy, auto-HSCT",
              "needs_review": true
            },
            {
              "display": "Oluwole 2022 [48]",
              "authors": "Oluwole et al.",
              "year": "2022",
              "reference_number": "48",
              "notes": "axi-cel vs liso-cel",
              "needs_review": true
            },
            {
              "display": "Roth 2018 [51]",
              "authors": "Roth et al.",
              "year": "2018",
              "reference_number": "51",
              "notes": "ZUMA-1; axi-cel vs salvage chemo",
              "needs_review": true
            },
            {
              "display": "Whittington 2019 [56]",
              "authors": "Whittington et al.",
              "year": "2019",
              "reference_number": "56",
              "notes": "ZUMA-1; axi-cel vs chemo/HSCT",
              "needs_review": true
            },
            {
              "display": "Calamia 2021 [59]",
              "authors": "Calamia et al.",
              "year": "2021",
              "reference_number": "59",
              "notes": "L-MIND/GO29365; pola-BR vs tafasitamab+len",
              "needs_review": true
            },
            {
              "display": "Patel 2020 [60]",
              "authors": "Patel et al.",
              "year": "2020",
              "reference_number": "60",
              "notes": "NCT02257567; pola-BR vs BR",
              "needs_review": true
            },
            {
              "display": "Qi 2021 [57]",
              "authors": "Qi et al.",
              "year": "2021",
              "reference_number": "57",
              "notes": "tisagenlecleucel vs salvage chemo",
              "needs_review": true
            }
          ]
        }
      ]
    }
  ],
  "warnings": [
    "All rows are economic model-based (CUA/CEA) and flagged needs_review=true; no primary RCT data reported directly in this table.",
    "References 48–62, 71–72 not fully resolved from supplied bibliography excerpt."
  ]
}
```