# Dockerfile for Cortex Suite API Service
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    graphviz \
    graphviz-dev \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash cortex
USER cortex
WORKDIR /app

# Copy requirements and install Python dependencies
COPY --chown=cortex:cortex requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY --chown=cortex:cortex cortex_engine/ ./cortex_engine/
COPY --chown=cortex:cortex api/ ./api/
COPY --chown=cortex:cortex *.py ./

# Create data directories
RUN mkdir -p /data/ai_databases /data/knowledge_base logs

# Set environment variables
ENV AI_DATABASE_PATH=/data/ai_databases
ENV KNOWLEDGE_SOURCE_PATH=/data/knowledge_base
ENV GRAPHVIZ_DOT_EXECUTABLE=/usr/bin/dot

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]