```json
{
  "tables": [
    {
      "table_number": "3",
      "table_title": "Overview of included studies on health statue utility values",
      "grouping_basis": "Utility assessment method and region",
      "groups": [
        {
          "group_label": "EQ-5D / Global",
          "trial_label": "CheckMate 436",
          "notes": "Phase 1/2 single-arm; R/R PMBCL; nivolumab + brentuximab vedotin; EQ-5D-3L",
          "citations": [
            {
              "display": "Zinzani 2019 [45]",
              "authors": "Zinzani et al.",
              "year": "2019",
              "reference_number": "45",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / Global",
          "trial_label": "SADAL",
          "notes": "Phase 2b single-arm; R/R DLBCL; selinexor; EQ-5D-5L health index",
          "citations": [
            {
              "display": "Shah 2021 [38]",
              "authors": "Shah et al.",
              "year": "2021",
              "reference_number": "38",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Casasnovas 2020 [69]",
              "authors": "Casasnovas et al.",
              "year": "2020",
              "reference_number": "69",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / Global",
          "trial_label": "ZUMA-1",
          "notes": "Phase 2 single-arm; 3L+ DLBCL; axi-cel; EQ-5D-5L VAS and health index",
          "citations": [
            {
              "display": "Lin 2019 [42]",
              "authors": "Lin et al.",
              "year": "2019",
              "reference_number": "42",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "ClinicalTrials.gov [70]",
              "authors": "",
              "year": "2015",
              "reference_number": "70",
              "notes": "NCT02348216",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / US",
          "trial_label": "TRANSCEND NHL 001",
          "notes": "Phase 1 single-arm; R/R DLBCL; liso-cel; EQ-5D-5L health index and VAS",
          "citations": [
            {
              "display": "Patrick 2021 [17]",
              "authors": "Patrick et al.",
              "year": "2021",
              "reference_number": "17",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Patrick 2020 [37]",
              "authors": "Patrick et al.",
              "year": "2020",
              "reference_number": "37",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Patrick 2019 [35]",
              "authors": "Patrick et al.",
              "year": "2019",
              "reference_number": "35",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Patrick 2019 [36]",
              "authors": "Patrick et al.",
              "year": "2019",
              "reference_number": "36",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / NR",
          "trial_label": "Naratuximab emtansine + rituximab phase 2",
          "notes": "Phase 2 single-arm; 2L and heavily pre-treated R/R DLBCL; naratuximab emtansine + rituximab; EQ-5D (unspecified)",
          "citations": [
            {
              "display": "Orfanos 2022 [46]",
              "authors": "Orfanos et al.",
              "year": "2022",
              "reference_number": "46",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "EQ-5D / UK",
          "trial_label": "Howell vignette (CAR T pathway)",
          "notes": "Vignette-based study; general adult UK population; hypothetical CAR T cell therapy pathway; EQ-5D-5L health index and VAS",
          "citations": [
            {
              "display": "Howell 2022 [44]",
              "authors": "Howell et al.",
              "year": "2022",
              "reference_number": "44",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Howell 2020 [43]",
              "authors": "Howell et al.",
              "year": "2020",
              "reference_number": "43",
              "notes": "",
              "needs_review": false
            }
          ]
        },
        {
          "group_label": "TTO / UK",
          "trial_label": "Howell vignette (CAR T pathway)",
          "notes": "Vignette-based study; general adult UK population; hypothetical CAR T cell therapy pathway; TTO disutilities for CRS and NE AEs",
          "citations": [
            {
              "display": "Howell 2022 [44]",
              "authors": "Howell et al.",
              "year": "2022",
              "reference_number": "44",
              "notes": "",
              "needs_review": false
            },
            {
              "display": "Howell 2020 [43]",
              "authors": "Howell et al.",
              "year": "2020",
              "reference_number": "43",
              "notes": "",
              "needs_review": false
            }
          ]
        }
      ]
    }
  ],
  "warnings": [
    "Vignette-based studies (Howell 2022/2020) are not clinical trials; included as they appear as distinct rows in the table.",
    "ClinicalTrials.gov [70] is a registry record, not a trial publication; included as cited in the ZUMA-1 row."
  ]
}
```